#ifndef wxUSE_DPI_AWARE_MANIFEST
#define wxUSE_DPI_AWARE_MANIFEST 2
#endif
#include "wx/msw/wx.rc"
#include "winresource.h"

IDI_QGEN ICON "bitmaps/qgen.ico"

#ifdef _DEBUG
	WXCURSOR_HAND			CURSOR  DISCARDABLE	 "wx/msw/hand.cur"
	WXCURSOR_BULLSEYE		CURSOR  DISCARDABLE	 "wx/msw/bullseye.cur"
	WXCURSOR_PENCIL			CURSOR  DISCARDABLE	 "wx/msw/pencil.cur"
	WXCURSOR_MAGNIFIER		CURSOR  DISCARDABLE	 "wx/msw/magnif1.cur"
	WXCURSOR_ROLLER			CURSOR  DISCARDABLE	 "wx/msw/roller.cur"
	WXCURSOR_PBRUSH			CURSOR  DISCARDABLE	 "wx/msw/pbrush.cur"
	WXCURSOR_PLEFT			CURSOR  DISCARDABLE	 "wx/msw/pntleft.cur"
	WXCURSOR_PRIGHT			CURSOR  DISCARDABLE	 "wx/msw/pntright.cur"
	WXCURSOR_BLANK			CURSOR  DISCARDABLE	 "wx/msw/blank.cur"
	WXCURSOR_RIGHT_ARROW	CURSOR  DISCARDABLE	 "wx/msw/rightarr.cur"
	WXCURSOR_CROSS			CURSOR  DISCARDABLE	 "wx/msw/cross.cur"
#endif
